<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/output.css" rel="stylesheet">
  <link rel="shortcut icon" href="/four-card-feature-section-master/images/favicon-32x32.png" type="image/x-icon">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body class="bg-gray-200 h-screen">
    <div class="top-0">
       <div class="text-center items-center mt-[5%] text-3xl ">
        <h1 class="text-3xl">Reliable, efficient delivery</h1>
        <h1 class="font-bold text-3xl">Powered by Technology</h1>
        <h6 class="text-[10px] lg:text-[15px] mt-2.5 hidden md:block">Our Artificial Intelligence powered tools use millions of project data <br> points 
         to ensure that your project is successful</h6>
        <h6 class="text-[15px] mt-2.5 lg:hidden mb-2.5">Our Artificial Intelligence powered tools <br> use millions of project data points 
        to <br> ensure that your project is successful</h6>
       </div>

       <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center h-[70vh] p-[6%] mt-[-20px]">
          <!-- grid one -->
          <div class="bg-white w-[100%] shadow-md p-7 rounded  border-cyan-400  border-t-8 col-start-0.5">
            <h1 class="font-extrabold text-2xl text-gray-900 mb-1.5">Supervisor</h1>
            <p class="text-gray-500">Monitors activity to identify project <br> roadblocks</p>
            <img class="ml-auto mt-[10px]" src="/four-card-feature-section-master/images/icon-supervisor.svg" alt="">
          </div>

          <!-- grid two -->
          <div class="flex flex-col justify-between gap-6">
              <!-- flex for the middle grid -->
              <div class="bg-white w-[100%] shadow-md p-7 rounded h-full border-red-400  border-t-8">
                <h1 class="font-extrabold text-2xl text-gray-900 mb-1.5">Team Builder</h1>
                <p class="text-gray-500">Scans our talent network to create the <br> optimal team for your project</p>
                <img class="ml-auto mt-[10px]" src="/four-card-feature-section-master/images/icon-team-builder.svg" alt="">
              </div>
              <!-- flex for the middle grid -->
              <div class="bg-white shadow-md p-7 rounded h-full border-yellow-400  border-t-8">
                <h1 class="font-extrabold text-2xl text-gray-900 mb-1.5">Karma</h1>
                <p class="text-gray-500">Regularly evaluates our talent to ensure <br> quality</p>
                <img class="ml-auto mt-[10px]" src="/four-card-feature-section-master/images/icon-karma.svg" alt="">
              </div>
          </div>
          
          <!-- grid three -->
          <div class="bg-white w-[100%] shadow-md p-7 rounded  border-blue-400 border-t-8 mb-7">
            <h1 class="font-extrabold text-2xl text-gray-900 mb-1.5">Calculator</h1>
            <p class="text-gray-500"> Uses data from past projects to provide <br> better delivery estimates</p>
            <img class="ml-auto mt-[10px]" src="/four-card-feature-section-master/images/icon-calculator.svg" alt="">
          </div>
          
       </div>
    </div>
</body>
</html>